CREATE TABLE IF NOT EXISTS cards (
    id SERIAL PRIMARY KEY,
    text TEXT NOT NULL,
    category VARCHAR(50),
    difficulty INT
);

INSERT INTO cards (text, category, difficulty) VALUES
('ВЫПОЛНЯЕТ МУЖЧИНА: Девушка лежит на животе. Возьми массажное масло, если оно есть, и сделай ей массаж. Начни с плеч и шеи, но долго там не задерживайся, спускайся ниже. Закончи массаж на попе, помни её как следует',
 'Erotic',
  1),
('ВЫПОЛНЯЕТ ДЕВУШКА: Мужчина лежит на спине, ты встаешь на четвереньки, чтобы киска оказалась прямо перед его глазами. Возьми член в руки и не очень быстро начни мастурбировать ему. Мужчина должен просто смотреть, но, если сильно хочется, он может подклчить свой язык',
 'Erotic',
  2),
('Напиши или скажи партнеру три комплимента. Укажи на то, на что ты обратил внимание при вашей первой встрече',
 'Flirt',
  2);